<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_clean (US_Accidents_clean)' inline='true' name='federated.02usc3s0tqwu7119z569q16vgqud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_clean' name='excel-direct.0dfkksq1uyudk91g560xl1vtvnxv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/changliu/Desktop/dashboard.twb 个文件/Data/Visualization group project/accident_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dfkksq1uyudk91g560xl1vtvnxv' name='data_clean' table='[data_clean$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Calculation1' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Count of Crossing' ordinal='3' />
            <column datatype='integer' name='count Traffic Signal' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Crossing' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='datetime' name='End_Time' ordinal='9' />
            <column datatype='string' name='ID' ordinal='10' />
            <column datatype='string' name='Junction' ordinal='11' />
            <column datatype='string' name='Railway' ordinal='12' />
            <column datatype='integer' name='Severity' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='datetime' name='Start_Time' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Station' ordinal='17' />
            <column datatype='string' name='Stop' ordinal='18' />
            <column datatype='string' name='Street' ordinal='19' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='string' name='Timezone' ordinal='22' />
            <column datatype='string' name='Traffic_Signal' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Weather_Condition' ordinal='25' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='26' />
            <column datatype='string' name='Wind_Direction' ordinal='27' />
            <column datatype='string' name='Zipcode' ordinal='28' />
            <column datatype='integer' name='Count of accidents' ordinal='29' />
            <column datatype='real' name='Distance(mi)' ordinal='30' />
            <column datatype='integer' name='Humidity(%)' ordinal='31' />
            <column datatype='integer' name='Records' ordinal='32' />
            <column datatype='real' name='Start_Lat' ordinal='33' />
            <column datatype='real' name='Start_Lng' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count Traffic Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of accidents]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Records]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='string' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='data_clean' datatype='table' name='[__tableau_internal_object_id__].[data!clean_23411A090F3E4923AF2D80C4B6F5A973]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_clean (data_clean)' inline='true' name='federated.07852v407c5z4n1cjzyk81gklird' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='excel-direct.0qbg8i61x6mwgx16j2ody1cqw3un'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/changliu/Desktop/dashboard.twb 个文件/Data/Visualization group project/accident_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qbg8i61x6mwgx16j2ody1cqw3un' name='data_clean' table='[data_clean$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Calculation1' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Count of Crossing' ordinal='3' />
            <column datatype='integer' name='count Traffic Signal' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Crossing' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='datetime' name='End_Time' ordinal='9' />
            <column datatype='string' name='ID' ordinal='10' />
            <column datatype='string' name='Junction' ordinal='11' />
            <column datatype='string' name='Railway' ordinal='12' />
            <column datatype='integer' name='Severity' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='datetime' name='Start_Time' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Station' ordinal='17' />
            <column datatype='string' name='Stop' ordinal='18' />
            <column datatype='string' name='Street' ordinal='19' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='string' name='Timezone' ordinal='22' />
            <column datatype='string' name='Traffic_Signal' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Weather_Condition' ordinal='25' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='26' />
            <column datatype='string' name='Wind_Direction' ordinal='27' />
            <column datatype='string' name='Zipcode' ordinal='28' />
            <column datatype='integer' name='Count of accidents' ordinal='29' />
            <column datatype='real' name='Distance(mi)' ordinal='30' />
            <column datatype='integer' name='Humidity(%)' ordinal='31' />
            <column datatype='integer' name='Records' ordinal='32' />
            <column datatype='real' name='Start_Lat' ordinal='33' />
            <column datatype='real' name='Start_Lng' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count Traffic Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of accidents]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Records]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Records]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='string' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='data_clean' datatype='table' name='[__tableau_internal_object_id__].[data!clean_A45ED75F3E0A4A9EBDEABC1F4389D4A0]' role='measure' type='quantitative' />
      <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Traffic_Signal]' derivation='None' name='[none:Traffic_Signal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Records]' derivation='Sum' name='[sum:Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_clean (data_clean) (3)' inline='true' name='federated.07852v407c5z4n1cjzyk81gklird (复制 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='excel-direct.0qck3qi115g0nd12g5vdj0q5i979'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/changliu/Desktop/dashboard.twb 个文件/Data/Visualization group project/accident_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qck3qi115g0nd12g5vdj0q5i979' name='data_clean' table='[data_clean$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Calculation1' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Count of Crossing' ordinal='3' />
            <column datatype='integer' name='count Traffic Signal' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Crossing' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='datetime' name='End_Time' ordinal='9' />
            <column datatype='string' name='ID' ordinal='10' />
            <column datatype='string' name='Junction' ordinal='11' />
            <column datatype='string' name='Railway' ordinal='12' />
            <column datatype='integer' name='Severity' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='datetime' name='Start_Time' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Station' ordinal='17' />
            <column datatype='string' name='Stop' ordinal='18' />
            <column datatype='string' name='Street' ordinal='19' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='string' name='Timezone' ordinal='22' />
            <column datatype='string' name='Traffic_Signal' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Weather_Condition' ordinal='25' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='26' />
            <column datatype='string' name='Wind_Direction' ordinal='27' />
            <column datatype='string' name='Zipcode' ordinal='28' />
            <column datatype='integer' name='Count of accidents' ordinal='29' />
            <column datatype='real' name='Distance(mi)' ordinal='30' />
            <column datatype='integer' name='Humidity(%)' ordinal='31' />
            <column datatype='integer' name='Records' ordinal='32' />
            <column datatype='real' name='Start_Lat' ordinal='33' />
            <column datatype='real' name='Start_Lng' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count Traffic Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of accidents]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Records]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count of accidents]) / TOTAL(SUM([Count of accidents]))'>
          <table-calc ordering-field='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Junction or Railway' datatype='string' name='[Calculation_840765822845849600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Junction] = &quot;T&quot; AND [Railway] = &quot;T&quot; THEN &quot;Junction + Railway&quot;&#13;&#10;ELSEIF [Junction] = &quot;T&quot; THEN &quot;Junction Only&quot;&#13;&#10;ELSEIF [Railway] = &quot;T&quot; THEN &quot;Railway Only&quot;&#13;&#10;ELSE &quot;Neither&quot;&#13;&#10;END' />
      </column>
      <column caption='Signal &amp; Junction' datatype='string' name='[Calculation_840765822849949697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Traffic_Signal] + &quot;-&quot; + [Junction]' />
        <aliases>
          <alias key='&quot;F-F&quot;' value='Straight Road without Signal' />
          <alias key='&quot;F-T&quot;' value='Straight Road with Signal' />
          <alias key='&quot;T-F&quot;' value='Crossing without Signal' />
          <alias key='&quot;T-T&quot;' value='Crossing with Signal' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Number of Accidents' datatype='integer' name='[Count of accidents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Type of Road' datatype='string' name='[Junction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Straight Road' />
          <alias key='&quot;T&quot;' value='Crossing' />
        </aliases>
      </column>
      <column datatype='string' name='[Railway]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Railway Missing' />
          <alias key='&quot;T&quot;' value='Railway Present' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='string' name='[Traffic_Signal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='No Traffic Signal' />
          <alias key='&quot;T&quot;' value='Traffic Signal Present' />
        </aliases>
      </column>
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='data_clean' datatype='table' name='[__tableau_internal_object_id__].[data!clean_0AF6ABBC0BE34DFBA721D99F9A58033E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_840765822849949697]' derivation='None' name='[none:Calculation_840765822849949697:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traffic_Signal]' derivation='None' name='[none:Traffic_Signal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count of accidents]' derivation='Sum' name='[pcto:sum:Count of accidents:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Count of accidents]' derivation='Sum' name='[sum:Count of accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='data_clean (data_clean) (2)' inline='true' name='federated.07852v407c5z4n1cjzyk81gklird (复制)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_clean' name='excel-direct.1bont6l0trc8ww183urxq0k3jc5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/changliu/Desktop/dashboard.twb 个文件/Data/Visualization group project/accident_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bont6l0trc8ww183urxq0k3jc5x' name='data_clean' table='[data_clean$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Calculation1' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Count of Crossing' ordinal='3' />
            <column datatype='integer' name='count Traffic Signal' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Crossing' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='datetime' name='End_Time' ordinal='9' />
            <column datatype='string' name='ID' ordinal='10' />
            <column datatype='string' name='Junction' ordinal='11' />
            <column datatype='string' name='Railway' ordinal='12' />
            <column datatype='integer' name='Severity' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='datetime' name='Start_Time' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Station' ordinal='17' />
            <column datatype='string' name='Stop' ordinal='18' />
            <column datatype='string' name='Street' ordinal='19' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='string' name='Timezone' ordinal='22' />
            <column datatype='string' name='Traffic_Signal' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Weather_Condition' ordinal='25' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='26' />
            <column datatype='string' name='Wind_Direction' ordinal='27' />
            <column datatype='string' name='Zipcode' ordinal='28' />
            <column datatype='integer' name='Count of accidents' ordinal='29' />
            <column datatype='real' name='Distance(mi)' ordinal='30' />
            <column datatype='integer' name='Humidity(%)' ordinal='31' />
            <column datatype='integer' name='Records' ordinal='32' />
            <column datatype='real' name='Start_Lat' ordinal='33' />
            <column datatype='real' name='Start_Lng' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count Traffic Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of accidents]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Records]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='string' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='data_clean' datatype='table' name='[__tableau_internal_object_id__].[data!clean_CB306F148ADF4ACB9C19A1596078F288]' role='measure' type='quantitative' />
      <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[包含(Weather Condition,月(Start Time))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
          <groupfilter function='level-members' level='[mn:Start_Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_clean (accident_data_clean)' inline='true' name='federated.08wlrar1bpzpwx150b29r1a5fcfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident_data_clean' name='excel-direct.1ax738h0ub06hv1gm03cm13tiz6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/changliu/Desktop/dashboard.twb 个文件/Data/Visualization group project/accident_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ax738h0ub06hv1gm03cm13tiz6y' name='data_clean' table='[data_clean$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Calculation1' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Count of Crossing' ordinal='3' />
            <column datatype='integer' name='count Traffic Signal' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='County' ordinal='6' />
            <column datatype='string' name='Crossing' ordinal='7' />
            <column datatype='string' name='Description' ordinal='8' />
            <column datatype='datetime' name='End_Time' ordinal='9' />
            <column datatype='string' name='ID' ordinal='10' />
            <column datatype='string' name='Junction' ordinal='11' />
            <column datatype='string' name='Railway' ordinal='12' />
            <column datatype='integer' name='Severity' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='datetime' name='Start_Time' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Station' ordinal='17' />
            <column datatype='string' name='Stop' ordinal='18' />
            <column datatype='string' name='Street' ordinal='19' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='20' />
            <column datatype='real' name='Temperature(F)' ordinal='21' />
            <column datatype='string' name='Timezone' ordinal='22' />
            <column datatype='string' name='Traffic_Signal' ordinal='23' />
            <column datatype='real' name='Visibility(mi)' ordinal='24' />
            <column datatype='string' name='Weather_Condition' ordinal='25' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='26' />
            <column datatype='string' name='Wind_Direction' ordinal='27' />
            <column datatype='string' name='Zipcode' ordinal='28' />
            <column datatype='integer' name='Count of accidents' ordinal='29' />
            <column datatype='real' name='Distance(mi)' ordinal='30' />
            <column datatype='integer' name='Humidity(%)' ordinal='31' />
            <column datatype='integer' name='Records' ordinal='32' />
            <column datatype='real' name='Start_Lat' ordinal='33' />
            <column datatype='real' name='Start_Lng' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count Traffic Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of accidents]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Records]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[data_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='string' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='data_clean' datatype='table' name='[__tableau_internal_object_id__].[data!clean_6D46EFCF81854A1E947E75243105A106]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly Accident Frequency with Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Monthly Accident Frequency with Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (data_clean) (3)' name='federated.07852v407c5z4n1cjzyk81gklird (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird (复制 2)'>
            <column caption='Number of Accidents' datatype='integer' name='[Count of accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Humidity(%)]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Avg' name='[avg:Humidity(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='Avg' name='[avg:Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count of accidents]' derivation='Sum' name='[sum:Count of accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Temperature(F):qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Count of accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Temperature(F):qk]' />
              <size column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Humidity(%):qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Count of accidents:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Temperature(F):qk]' />
              <tooltip column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Humidity(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Count of accidents:qk] + [federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Count of accidents:qk])</rows>
        <cols>[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[mn:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Distribution of Traffic Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Monthly Distribution of Traffic Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (data_clean) (2)' name='federated.07852v407c5z4n1cjzyk81gklird (复制)' />
          </datasources>
          <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird (复制)'>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[none:Severity:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[包含(Weather Condition,月(Start Time))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Rain&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms with Small Hail&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Ice Pellets&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='3' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain Showers&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Hail&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='4' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Funnel Cloud&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='5' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Dust Whirls&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms with Small Hail&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain Showers&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mist&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='6' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Funnel Cloud&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain Showers&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mist&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mostly Cloudy&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Overcast&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Partly Cloudy&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Patches of Fog&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='7' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Funnel Cloud&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain Showers&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mist&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mostly Cloudy&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Overcast&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Partly Cloudy&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Patches of Fog&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='8' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Funnel Cloud&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms with Small Hail&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain Showers&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorm&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mist&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mostly Cloudy&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Funnel Cloud&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain Showers&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mist&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mostly Cloudy&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Overcast&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='10' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain Showers&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Mist&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='11' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Blowing Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain Showers&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Start_Time:ok]' member='12' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Blowing Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Clear&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Haze&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Heavy Thunderstorms and Snow&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Drizzle&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Fog&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Freezing Rain&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Ice Pellets&quot;' />
                    <groupfilter function='member' level='[none:Weather_Condition:nk]' member='&quot;Light Rain&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Weather_Condition:nk]' />
                <hierarchy name='[mn:Start_Time:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[mn:Start_Time:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[ctd:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07852v407c5z4n1cjzyk81gklird (复制)].[none:Severity:qk]</column>
            <column>[federated.07852v407c5z4n1cjzyk81gklird (复制)].[包含(Weather Condition,月(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[none:Weather_Condition:nk]' />
              <text column='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07852v407c5z4n1cjzyk81gklird (复制)].[ctd:ID:qk]</rows>
        <cols>[federated.07852v407c5z4n1cjzyk81gklird (复制)].[mn:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Geographical Distribution of US Accidents Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1e8ee' fontname='Segoe UI Black' fontsize='12'>Overall Geographical Distribution of US Accidents Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (US_Accidents_clean)' name='federated.02usc3s0tqwu7119z569q16vgqud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02usc3s0tqwu7119z569q16vgqud'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Records]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Records]' derivation='Sum' name='[sum:Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02usc3s0tqwu7119z569q16vgqud].[my:Start_Time:ok]'>
            <groupfilter function='level-members' level='[my:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02usc3s0tqwu7119z569q16vgqud].[my:Start_Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02usc3s0tqwu7119z569q16vgqud].[none:State:nk]' />
              <lod column='[federated.02usc3s0tqwu7119z569q16vgqud].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02usc3s0tqwu7119z569q16vgqud].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02usc3s0tqwu7119z569q16vgqud].[sum:Records:qk]' />
              <text column='[federated.02usc3s0tqwu7119z569q16vgqud].[sum:Records:qk]' />
              <lod column='[federated.02usc3s0tqwu7119z569q16vgqud].[none:State:nk]' />
              <lod column='[federated.02usc3s0tqwu7119z569q16vgqud].[none:Country:nk]' />
              <geometry column='[federated.02usc3s0tqwu7119z569q16vgqud].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02usc3s0tqwu7119z569q16vgqud].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.02usc3s0tqwu7119z569q16vgqud].[sum:Records:qk]' />
              <lod column='[federated.02usc3s0tqwu7119z569q16vgqud].[none:State:nk]' />
              <lod column='[federated.02usc3s0tqwu7119z569q16vgqud].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02usc3s0tqwu7119z569q16vgqud].[Latitude (generated)] + [federated.02usc3s0tqwu7119z569q16vgqud].[Latitude (generated)])</rows>
        <cols>[federated.02usc3s0tqwu7119z569q16vgqud].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Accidents based on Presence of Traffic Signals and Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Percentage of Accidents based on Presence </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>of  Traffic Signals and Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (data_clean) (3)' name='federated.07852v407c5z4n1cjzyk81gklird (复制 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird (复制 2)'>
            <column caption='Signal &amp; Junction' datatype='string' name='[Calculation_840765822849949697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Traffic_Signal] + &quot;-&quot; + [Junction]' />
              <aliases>
                <alias key='&quot;F-F&quot;' value='Straight Road without Signal' />
                <alias key='&quot;F-T&quot;' value='Straight Road with Signal' />
                <alias key='&quot;T-F&quot;' value='Crossing without Signal' />
                <alias key='&quot;T-T&quot;' value='Crossing with Signal' />
              </aliases>
            </column>
            <column caption='Number of Accidents' datatype='integer' name='[Count of accidents]' role='measure' type='quantitative' />
            <column caption='Type of Road' datatype='string' name='[Junction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Straight Road' />
                <alias key='&quot;T&quot;' value='Crossing' />
              </aliases>
            </column>
            <column caption='Traffic Signal' datatype='string' name='[Traffic_Signal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='No Traffic Signal' />
                <alias key='&quot;T&quot;' value='Traffic Signal Present' />
              </aliases>
            </column>
            <column-instance column='[Calculation_840765822849949697]' derivation='None' name='[none:Calculation_840765822849949697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of accidents]' derivation='Sum' name='[pcto:sum:Count of accidents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count of accidents]' derivation='Sum' name='[sum:Count of accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;T-T&quot;</bucket>
              <bucket>&quot;T-F&quot;</bucket>
              <bucket>&quot;F-T&quot;</bucket>
              <bucket>&quot;F-F&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' />
              <size column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Count of accidents:qk]' />
              <text column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[pcto:sum:Count of accidents:qk]' />
              <text column='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Signal &amp; Junction:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[pcto:sum:Count of accidents:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Count of accidents:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='212'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>0.17%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Crossing and Signal Present</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]</field>
                      <field>[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[sum:Count of accidents:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;T-T&quot;</value>
                    <value>1795</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-225' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relationship between temperature and visibility on the severity of accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Relationship between Temperature and Visibility on the Severity of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (accident_data_clean)' name='federated.08wlrar1bpzpwx150b29r1a5fcfd' />
          </datasources>
          <datasource-dependencies datasource='federated.08wlrar1bpzpwx150b29r1a5fcfd'>
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)]' derivation='Sum' name='[sum:Temperature(F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wlrar1bpzpwx150b29r1a5fcfd].[sum:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wlrar1bpzpwx150b29r1a5fcfd].[sum:Visibility(mi):qk]</rows>
        <cols>[federated.08wlrar1bpzpwx150b29r1a5fcfd].[sum:Temperature(F):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spatial Analysis of Accident Frequency and Severity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (data_clean)' name='federated.07852v407c5z4n1cjzyk81gklird' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Records]' derivation='Sum' name='[sum:Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07852v407c5z4n1cjzyk81gklird].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07852v407c5z4n1cjzyk81gklird].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.07852v407c5z4n1cjzyk81gklird].[my:Start_Time:ok]'>
            <groupfilter function='level-members' level='[my:Start_Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07852v407c5z4n1cjzyk81gklird].[my:Start_Time:ok]</column>
            <column>[federated.07852v407c5z4n1cjzyk81gklird].[Latitude (generated)]</column>
            <column>[federated.07852v407c5z4n1cjzyk81gklird].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07852v407c5z4n1cjzyk81gklird].[none:Country:nk]' />
              <lod column='[federated.07852v407c5z4n1cjzyk81gklird].[none:State:nk]' />
              <lod column='[federated.07852v407c5z4n1cjzyk81gklird].[none:County:nk]' />
              <size column='[federated.07852v407c5z4n1cjzyk81gklird].[sum:Records:qk]' />
              <color column='[federated.07852v407c5z4n1cjzyk81gklird].[none:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07852v407c5z4n1cjzyk81gklird].[Latitude (generated)]</rows>
        <cols>[federated.07852v407c5z4n1cjzyk81gklird].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Analysis of Accident Frequency and Severity2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (data_clean)' name='federated.07852v407c5z4n1cjzyk81gklird' />
          </datasources>
          <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird'>
            <column datatype='integer' name='[Records]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Records]' derivation='Sum' name='[sum:Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07852v407c5z4n1cjzyk81gklird].[avg:Severity:qk]' />
              <size column='[federated.07852v407c5z4n1cjzyk81gklird].[sum:Records:qk]' />
              <text column='[federated.07852v407c5z4n1cjzyk81gklird].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The distribution of accident severity during the day and at night'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>The Distribution of Accident Severity during the Day and </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Cochin' fontsize='16'>at Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_clean (accident_data_clean)' name='federated.08wlrar1bpzpwx150b29r1a5fcfd' />
          </datasources>
          <datasource-dependencies datasource='federated.08wlrar1bpzpwx150b29r1a5fcfd'>
            <column datatype='integer' name='[Count of accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Avg' name='[avg:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of accidents]' derivation='Sum' name='[sum:Count of accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wlrar1bpzpwx150b29r1a5fcfd].[avg:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wlrar1bpzpwx150b29r1a5fcfd].[sum:Count of accidents:qk]</rows>
        <cols>[federated.08wlrar1bpzpwx150b29r1a5fcfd].[none:Sunrise_Sunset:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='US Accident Dashboard'>
      <size minheight='1627' minwidth='2244' sizing-mode='range' />
      <datasources>
        <datasource caption='data_clean (US_Accidents_clean)' name='federated.02usc3s0tqwu7119z569q16vgqud' />
        <datasource caption='data_clean (data_clean)' name='federated.07852v407c5z4n1cjzyk81gklird' />
        <datasource caption='data_clean (data_clean) (2)' name='federated.07852v407c5z4n1cjzyk81gklird (复制)' />
      </datasources>
      <datasource-dependencies datasource='federated.02usc3s0tqwu7119z569q16vgqud'>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird'>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird (复制)'>
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99016' id='91' param='vert' type-v2='layout-flow' w='99286' x='357' y='492'>
            <zone h='2582' id='92' type-v2='title' w='99286' x='357' y='492'>
            </zone>
            <zone h='96434' id='26' param='vert' type-v2='layout-flow' w='99286' x='357' y='3074'>
              <zone h='96434' id='24' type-v2='layout-basic' w='99286' x='357' y='3074' />
            </zone>
          </zone>
        </zone>
        <zone h='96189' id='16' is-scaled='1' param='/Users/changliu/Desktop/dashboard.twb 个文件/Image/微信图片_20251023232545_445_434.png' type-v2='bitmap' w='100087' x='0' y='4179' />
        <zone h='52735' id='6' name='Overall Geographical Distribution of US Accidents Records' w='42977' x='53152' y='7130' />
        <zone h='4179' id='7' mode='checkdropdown' name='Overall Geographical Distribution of US Accidents Records' param='[federated.02usc3s0tqwu7119z569q16vgqud].[my:Start_Time:ok]' type-v2='filter' w='7143' x='88508' y='10449' />
        <zone h='4794' id='8' name='Overall Geographical Distribution of US Accidents Records' pane-specification-id='1' param='[federated.02usc3s0tqwu7119z569q16vgqud].[sum:Records:qk]' type-v2='color' w='6225' x='88947' y='15058' />
        <zone h='9650' id='9' name='Overall Geographical Distribution of US Accidents Records' pane-specification-id='2' param='[federated.02usc3s0tqwu7119z569q16vgqud].[sum:Records:qk]' type-v2='size' w='6239' x='53743' y='48740' />
        <zone h='3995' id='27' type-v2='text' w='98864' x='87' y='184'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1e8ee' fontsize='14'>US Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='34296' id='28' name='Spatial Analysis of Accident Frequency and Severity2' w='30247' x='33001' y='65151' />
        <zone h='4179' id='29' name='Spatial Analysis of Accident Frequency and Severity2' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird].[avg:Severity:qk]' type-v2='color' w='5971' x='37656' y='66564' />
        <zone h='34726' id='31' name='Spatial Analysis of Accident Frequency and Severity' w='32562' x='63248' y='65274' />
        <zone h='3811' id='32' mode='checkdropdown' name='Spatial Analysis of Accident Frequency and Severity' param='[federated.07852v407c5z4n1cjzyk81gklird].[my:Start_Time:ok]' type-v2='filter' w='6983' x='88428' y='66626' />
        <zone h='9281' id='33' name='Spatial Analysis of Accident Frequency and Severity' pane-specification-id='0' type-v2='map' w='10495' x='85994' y='89920' />
        <zone h='10817' id='34' name='Spatial Analysis of Accident Frequency and Severity' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird].[sum:Records:qk]' type-v2='size' w='6105' x='63807' y='87277' />
        <zone h='6146' id='35' name='Spatial Analysis of Accident Frequency and Severity' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird].[none:Severity:qk]' type-v2='color' w='6105' x='81844' y='65950' />
        <zone h='2336' id='40' type-v2='text' w='32041' x='46702' y='62508'>
          <formatted-text>
            <run bold='true' fontcolor='#e1e8ee' fontname='Segoe UI Black' fontsize='14'>Spatial Analysis of Accident Frequency and Severity</run>
          </formatted-text>
        </zone>
        <zone h='32883' id='45' name='Monthly Accident Frequency with Weather' w='27005' x='4590' y='66564' />
        <zone h='9281' id='46' name='Monthly Accident Frequency with Weather' pane-specification-id='8' param='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Humidity(%):qk]' type-v2='size' w='8512' x='8690' y='85495' />
        <zone h='5593' id='47' name='Monthly Accident Frequency with Weather' pane-specification-id='8' param='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Temperature(F):qk]' type-v2='color' w='9314' x='8512' y='70805' />
        <zone h='33559' id='48' name='Percentage of Accidents based on Presence of Traffic Signals and Road Type' w='29250' x='3831' y='4794' />
        <zone h='10141' id='49' name='Percentage of Accidents based on Presence of Traffic Signals and Road Type' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' type-v2='color' w='13448' x='4589' y='37677' />
        <zone h='30240' id='52' name='Monthly Distribution of Traffic Accidents' w='20471' x='32402' y='6023' />
        <zone h='4241' id='53' name='Monthly Distribution of Traffic Accidents' param='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7063' x='36193' y='8605' />
        <zone h='24892' id='88' name='Relationship between temperature and visibility on the severity of accidents' w='27317' x='6061' y='39213' />
        <zone h='5409' id='89' name='Relationship between temperature and visibility on the severity of accidents' pane-specification-id='0' param='[federated.08wlrar1bpzpwx150b29r1a5fcfd].[sum:Severity:qk]' type-v2='color' w='6239' x='27094' y='20160' />
        <zone h='24216' id='93' name='The distribution of accident severity during the day and at night' w='17380' x='34314' y='38107' />
        <zone h='5409' id='94' name='The distribution of accident severity during the day and at night' pane-specification-id='0' param='[federated.08wlrar1bpzpwx150b29r1a5fcfd].[avg:Severity:qk]' type-v2='color' w='6239' x='59225' y='44499' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 2'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_clean (US_Accidents_clean)' name='federated.02usc3s0tqwu7119z569q16vgqud' />
        <datasource caption='data_clean (data_clean)' name='federated.07852v407c5z4n1cjzyk81gklird' />
        <datasource caption='data_clean (data_clean) (2)' name='federated.07852v407c5z4n1cjzyk81gklird (复制)' />
      </datasources>
      <datasource-dependencies datasource='federated.02usc3s0tqwu7119z569q16vgqud'>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird'>
        <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
        <column-instance column='[Start_Time]' derivation='MY' name='[my:Start_Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07852v407c5z4n1cjzyk81gklird (复制)'>
        <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50500' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='267'>
            <zone h='50500' id='5' is-centered='0' is-scaled='1' param='/Users/changliu/Desktop/dashboard.twb 个文件/Image/1.png' type-v2='bitmap' w='98400' x='800' y='267'>
            </zone>
          </zone>
          <zone h='46366' id='6' is-centered='0' is-scaled='1' param='/Users/changliu/Desktop/2.png' type-v2='bitmap' w='98400' x='800' y='53367'>
          </zone>
          <zone h='2600' id='7' type-v2='empty' w='98400' x='800' y='50767'>
          </zone>
        </zone>
        <zone h='12667' id='8' name='Overall Geographical Distribution of US Accidents Records' show-title='false' w='62600' x='1500' y='467' />
        <zone h='1867' id='9' mode='checkdropdown' name='Overall Geographical Distribution of US Accidents Records' param='[federated.02usc3s0tqwu7119z569q16vgqud].[my:Start_Time:ok]' type-v2='filter' w='23100' x='65200' y='833' />
        <zone h='2533' id='10' name='Overall Geographical Distribution of US Accidents Records' pane-specification-id='1' param='[federated.02usc3s0tqwu7119z569q16vgqud].[sum:Records:qk]' type-v2='color' w='14000' x='65400' y='2767' />
        <zone h='3933' id='11' name='Overall Geographical Distribution of US Accidents Records' pane-specification-id='2' param='[federated.02usc3s0tqwu7119z569q16vgqud].[sum:Records:qk]' type-v2='size' w='14000' x='65400' y='5300' />
        <zone h='12033' id='12' name='Spatial Analysis of Accident Frequency and Severity2' w='50500' x='2700' y='29500' />
        <zone h='2267' id='13' name='Spatial Analysis of Accident Frequency and Severity2' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird].[avg:Severity:qk]' type-v2='color' w='17200' x='56200' y='38133' />
        <zone h='10533' id='14' name='Spatial Analysis of Accident Frequency and Severity' w='53400' x='42700' y='41633' />
        <zone h='1467' id='15' mode='checkdropdown' name='Spatial Analysis of Accident Frequency and Severity' param='[federated.07852v407c5z4n1cjzyk81gklird].[my:Start_Time:ok]' type-v2='filter' w='16000' x='23800' y='42067' />
        <zone h='3867' id='16' name='Spatial Analysis of Accident Frequency and Severity' pane-specification-id='0' type-v2='map' w='16500' x='7900' y='47133' />
        <zone h='4900' id='17' name='Spatial Analysis of Accident Frequency and Severity' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird].[sum:Records:qk]' type-v2='size' w='14000' x='26500' y='46933' />
        <zone h='2333' id='18' name='Spatial Analysis of Accident Frequency and Severity' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird].[none:Severity:qk]' type-v2='color' w='14000' x='26300' y='44367' />
        <zone h='8033' id='21' name='Monthly Accident Frequency with Weather' w='42400' x='6000' y='67433' />
        <zone h='4100' id='22' name='Monthly Accident Frequency with Weather' pane-specification-id='8' param='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Humidity(%):qk]' type-v2='size' w='13800' x='49800' y='66867' />
        <zone h='2567' id='23' name='Monthly Accident Frequency with Weather' pane-specification-id='8' param='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[avg:Temperature(F):qk]' type-v2='color' w='21400' x='49500' y='72667' />
        <zone h='11533' id='24' name='Relationship between temperature and visibility on the severity of accidents' w='43900' x='5600' y='75367' />
        <zone h='2667' id='25' name='Relationship between temperature and visibility on the severity of accidents' pane-specification-id='0' param='[federated.08wlrar1bpzpwx150b29r1a5fcfd].[sum:Severity:qk]' type-v2='color' w='14000' x='49800' y='71100' />
        <zone h='9933' id='26' name='Monthly Distribution of Traffic Accidents' w='50100' x='5600' y='52967' />
        <zone h='1000' id='27' name='Monthly Distribution of Traffic Accidents' param='[federated.07852v407c5z4n1cjzyk81gklird (复制)].[none:Severity:qk]' show-domain='false' show-null-ctrls='false' show-readout='false' type-v2='filter' w='46100' x='8100' y='62500' />
        <zone h='8967' id='28' name='The distribution of accident severity during the day and at night' w='32700' x='56400' y='75367' />
        <zone h='2367' id='29' name='The distribution of accident severity during the day and at night' pane-specification-id='0' param='[federated.08wlrar1bpzpwx150b29r1a5fcfd].[avg:Severity:qk]' type-v2='color' w='16600' x='38600' y='86300' />
        <zone h='14467' id='30' name='Percentage of Accidents based on Presence of Traffic Signals and Road Type' w='47600' x='54300' y='85000' />
        <zone h='3800' id='31' name='Percentage of Accidents based on Presence of Traffic Signals and Road Type' pane-specification-id='0' param='[federated.07852v407c5z4n1cjzyk81gklird (复制 2)].[none:Calculation_840765822849949697:nk]' type-v2='color' w='20500' x='38900' y='95433' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
